<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="情報表現基礎Ⅲの課題であるウェブページです。9班の前田が主に制作を担当しております。"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Philosopher"
      rel="stylesheet"
    />
    <title>HP - 9</title>
    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="scripts/infographics.js"></script>
  </head>
  <body>
    <div id="home2" class="big-bg">
      <!--homeのidが記載されている-->
      <!--ヘッダーのコード-->
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img
              class="logo"
              src="images/logo.png"
              alt="情報表現基礎Ⅲ 9班のホーム ロゴ画像"
          /></a>
        </h1>

        <nav>
          <ul class="main-nav">
            <div class="cool-link left-to-right">
              <li><a href="contents.html">InfoGraphics</a></li>
            </div>
            <div class="cool-link left-to-right">
              <li><a href="introduction.html">Introduction</a></li>
            </div>
            <div class="cool-link left-to-right">
              <li><a href="member.html">Member</a></li>
            </div>
          </ul>
        </nav>
      </header>

      <div class="home-content2 wrapper">
        <h2 class="page-title-infographics">InfoGraphics</h2>
      </div>
    </div>
    <!--home-->
  </body>

  
  
</html>
